logging.level.com.cognizant=INFO

#Logging Pattern for the console
logging.pattern.console=%d{yyy-MM-dd HH:mm:ss} [%thread] [%-5level] %logger{65}. %M - %L : %msg %n

#to log to a file
logging.file.name=logs/AppLogs.log
logging.pattern.file=%d{yyy-MM-dd HH:mm:ss} [%thread] [%-5level] %logger{65} : %msg %n