<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .btn{
            width:160px;
            border:transparent;
            background:linear-gradient(45deg,black,darkred,black);
            color:white;
            padding:8px;
            border-radius:16px;
            font-size:18px;
            display:block;
            margin:auto;
        }
    </style>
    <title>Normal Page</title>
</head>
<body>
    <button class="btn">Click Me</button>
</body>
</html>