<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- integrate bootstrap and our styles-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bootstrap | Typography</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Bootstrap | Typography</a>
    </nav>
    <!-- display classes-->
    <div class="container">
        <h1 class="display-1">This is display-1</h1>
        <h1 class="display-2">This is display-2</h1>
        <h1 class="display-3">This is display-3</h1>
        <h1 class="display-4">This is display-4</h1>
        <p class="display-1">This is a Paragraph</p>
        <hr>
    </div>

    <!-- heading classes-->
    <div class="container mt-5">
       <p class="h1">This is Heading-1</p>
       <p class="h2">This is Heading-2</p>
       <p class="h3">This is Heading-3</p>
       <p class="h4">This is Heading-4</p>
       <p class="h5">This is Heading-5</p>
       <p class="h6">This is Heading-6</p> 
       <hr>
    </div>

    <!-- paragraph classes-->
    <div class="container mt-5">
        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, cumque commodi labore necessitatibus esse assumenda temporibus? Mollitia laudantium architecto aliquid sed perspiciatis voluptatem quidem commodi ipsam ut quod rem quae dolorum ad, doloremque in dignissimos culpa officia vitae! Obcaecati sed praesentium ipsam quas voluptatem. Quo dolore quae repudiandae minima iure commodi rerum soluta natus assumenda fugit, aspernatur quas itaque et architecto nemo necessitatibus aperiam molestiae. Eveniet sed necessitatibus eum impedit incidunt quia iste cupiditate maxime expedita adipisci ullam nostrum, officia molestias consequatur architecto nemo doloremque asperiores soluta praesentium delectus ut earum accusamus libero rerum! Illo ducimus laudantium vel expedita culpa?</p>

        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aliquam saepe incidunt alias autem asperiores, earum distinctio veritatis tempora qui natus dicta voluptates praesentium veniam ratione molestias. Quam dolore excepturi corrupti distinctio suscipit repellendus, aspernatur et accusamus nihil nisi voluptates pariatur, tempore voluptatibus similique labore rem animi maxime atque. Aliquid eligendi ex vitae deserunt illo repellat explicabo doloribus pariatur assumenda neque sed est itaque, eius asperiores tempora soluta, placeat ea impedit delectus ab illum libero optio, minus rerum! Expedita reprehenderit voluptatibus dolore exercitationem nemo qui illum alias sapiente debitis voluptatum dolorum, necessitatibus, voluptates quisquam ducimus. Hic ipsam repellat vel veritatis?</p>

        <p class="text-danger">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem itaque veniam expedita debitis quos voluptate amet laudantium? Eum, ad delectus? At minus eaque expedita tenetur ad ipsum error maxime ex voluptate odit, sunt, accusamus neque inventore obcaecati sint perspiciatis? A culpa, dolore quisquam voluptatem explicabo necessitatibus corporis eaque sunt praesentium. Deserunt et omnis suscipit necessitatibus labore porro a tenetur possimus nemo cumque ratione corrupti, inventore laborum deleniti quisquam distinctio iste ab ducimus minus ad. Velit, unde ea quod, iusto harum ratione laboriosam eligendi nam expedita voluptas repudiandae provident? Quam architecto dolor soluta voluptatum exercitationem accusantium sit nihil ab temporibus dolores?</p>
        <hr>
    </div>
    <!-- Text Styles-->
    <div class="container mt-5">
        <p class="font-weight-bold">This is Bold Text</p>
        <p class="font-weight-bolder">This is Bold Text</p>
        <p class="font-weight-light">This is light Text</p>
        <p class="font-weight-normal">This is normal Text</p>
        <p class="font-italic">This is Italic Text</p>
        <p class="font-weight-bold  font-italic">This is Bold & Italic Text</p>
        <hr>
    </div>

    <!-- text transformation classes-->
    <div class="container mt-5">
        <p class="text-uppercase">This is Uppercase text</p>
        <p class="text-lowercase">This is Lowercase Text</p>
        <p class="text-capitalize">This is capitalized Text</p>
        <hr>
    </div>

    <!-- un-styled list class-->
    <div class="container mt-5">
        <ul style="font-size:22px" class="list-unstyled">
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
        </ul>        
    </div>
    <!-- integrate external java scripts -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>