<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- integrate bootstrap and our styles-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Bootstrap | Text Alignments</a>
    </nav>
    <div class="container">
        <p class="lead text-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aliquid explicabo dolorem reiciendis ipsam! Praesentium similique, vero possimus laboriosam sint necessitatibus obcaecati? Eaque id error nulla nemo cupiditate quaerat eveniet! Vel nihil minima iure alias inventore amet et totam quo aperiam, iusto itaque facere temporibus fugiat accusamus. Pariatur dolores nemo quae. Ratione cumque culpa quas inventore itaque facilis nulla accusamus dolorum eligendi soluta doloribus ducimus possimus aut libero adipisci accusantium natus vero mollitia eum, atque quaerat non sunt dolorem. Ad aut, quia, quis atque optio, quam quibusdam ab magnam eos consequatur exercitationem amet maxime? Blanditiis velit maxime dolore eius esse.</p>

        <p class="lead text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quos ab sequi aspernatur distinctio reprehenderit natus nesciunt, vitae iusto provident dolorem facere inventore ipsam consequatur aperiam accusamus ea quod? Voluptatibus odit repellendus voluptatum modi ab aut pariatur in dolore suscipit totam distinctio harum laborum facere quasi, molestias a doloremque obcaecati facilis provident impedit veritatis? Aperiam aspernatur a distinctio ea nulla cupiditate corporis pariatur provident suscipit. Aut recusandae praesentium veniam, voluptate libero earum nemo autem cupiditate! Corrupti similique illo labore debitis tempore deleniti sapiente explicabo error consequuntur? Nihil exercitationem esse optio quisquam, labore voluptatem magni? Ipsam deleniti neque quasi dolorem dolores?</p>

        <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure culpa debitis iste exercitationem, dolor tenetur harum cumque officiis ipsa a molestias ad fuga, quod nesciunt facere doloremque, dignissimos aliquam minima laudantium tempore explicabo similique optio. Repellendus quam illo provident quibusdam id iste voluptatibus temporibus vero libero vel quis incidunt delectus, distinctio aperiam, rem quisquam natus ducimus quia expedita obcaecati minus repellat nemo. Expedita dignissimos, fugiat perspiciatis facere nam laboriosam temporibus suscipit labore error quasi eos repellat, aperiam in officia quae neque consectetur animi commodi, voluptatibus corrupti nulla aliquam exercitationem sequi ex. Fuga aut excepturi assumenda eius, quisquam odio. Consequuntur, odio?</p>

        <p class="lead text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ut amet nobis quidem voluptatum voluptate itaque commodi repellat veritatis consequuntur delectus assumenda earum harum dolorem ipsum voluptas recusandae unde magnam aliquid, officiis velit dolorum tempora impedit? Eaque commodi dolores ipsam fugit sunt sed nulla pariatur sequi, deleniti distinctio, reprehenderit reiciendis ipsum quisquam? Dignissimos placeat eius, ipsum saepe distinctio quo ratione maxime at iste error nisi ex, pariatur hic excepturi amet delectus minima accusantium sequi aperiam officia omnis ab blanditiis? Tempore error temporibus dolor enim sed provident id optio consequuntur culpa assumenda. Sint aliquid corporis perspiciatis, laudantium quisquam cumque eos officiis.</p>

        <!-- responsive text align-->
        <p class="lead font-weight-bold text-lg-right text-xl-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi in iste, voluptates aliquid voluptate mollitia, et quas illum autem, doloremque consectetur odio omnis quam cum atque? Sequi delectus doloribus hic illo aut. Autem nobis iusto eius quasi quos necessitatibus ipsam eaque a maxime mollitia sint non voluptas pariatur earum distinctio fugit eum, commodi modi itaque ex aperiam. Incidunt asperiores dolore voluptatibus cum! Obcaecati facere ipsam magnam, voluptatibus fuga ab nobis tempora officia? Reiciendis veniam ad distinctio culpa molestiae voluptatum illum sit odit neque ratione eum iure cupiditate eveniet, minus cum, ut atque voluptatem aut quae! Magnam iure nostrum tempora quia.</p>
    </div>

    <!-- integrate external java scripts -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>