<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- integrate bootstrap and our styles-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Bootstrap | Display Classes</a>
    </nav>

    <!-- making block elements to inline elements-->
    <div class="container">
        <h1 class="bg-warning p-1 rounded d-inline">Cognizant</h1>
        <h1 class="bg-success p-1 rounded d-inline">Technologies</h1>
    </div>

    <!-- making inline elements to block elements-->
    <div class="container mt-5" style="font-size:30px">
        <span class="bg-primary p-3 d-block mb-2">Cognizant</span>
        <span class="bg-dark text-white p-3 d-block">Solutions</span>
    </div>

    <div class="container mt-5">
        <div class="bg-info d-inline-block p-2 mr-4">
            <h2>Hello</h2>
            This is a Line
        </div>
        <div class="bg-info d-inline-block p-2">
            <h2>Hello</h2>
            This is a Line
        </div>
    </div>

    <div class="container mt-5">
        <h1 class="d-none">Cognizant Technologies Solutions</h1>
    </div>
    <!-- integrate external java scripts -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>