<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- integrate bootstrap and our styles-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Bootstrap | Margins </a>
    </nav>
    <div class="container mt-5 bg-secondary">
        <h1 class="bg-warning text-dark mt-0">Margin Top mt-0</h1>
        <h1 class="bg-warning text-dark mt-1">Margin Top mt-1</h1>        
        <h1 class="bg-warning text-dark mt-2">Margin Top mt-2</h1>        
        <h1 class="bg-warning text-dark mt-3">Margin Top mt-3</h1>        
        <h1 class="bg-warning text-dark mt-4">Margin Top mt-4</h1>        
        <h1 class="bg-warning text-dark mt-5">Margin Top mt-5</h1>        
    </div>

    <!-- integrate external java scripts -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>