<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- integrate bootstrap and our styles-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        h1{
            width:250px;
        }
    </style>
    <title>Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Bootstrap | Paddings </a>
    </nav>
    <div class="container mt-5 bg-secondary p-5">
        <h1 class="bg-warning text-dark pl-0">Padding</h1>
        <h1 class="bg-warning text-dark pl-1">Padding</h1>        
        <h1 class="bg-warning text-dark pl-2">Padding</h1>        
        <h1 class="bg-warning text-dark pl-3">Padding</h1>        
        <h1 class="bg-warning text-dark pl-4">Padding</h1>        
        <h1 class="bg-warning text-dark pl-5">Padding</h1>        
    </div>

    <!-- integrate external java scripts -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>