<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- integrate bootstrap and our styles-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Bootstrap | Width & Heights</a>
    </nav>
    <div class="container mt-5 text-center font-weight-bold bg-warning p-1">
        <div class="bg-primary w-25 mb-2 p-1">25%</div>
        <div class="bg-primary w-50 mb-2 p-1">50%</div>
        <div class="bg-primary w-75 mb-2 p-1">75%</div>
        <div class="bg-primary w-100 p-1">100%</div>
    </div>

    <div class="container mt-5 bg-warning p-1 font-weight-bold" style="height:350px;">
        <div class="bg-info p-2 h-25 d-inline-block mr-4">25%</div> 
        <div class="bg-info p-2 h-50 d-inline-block mr-4">50%</div> 
        <div class="bg-info p-2 h-75 d-inline-block mr-4">75%</div> 
        <div class="bg-info p-2 h-100 d-inline-block mr-4">100%</div> 
    </div>
    
    <div class="container mt-5">
        <img src="images/image2.jpeg" alt="" class="w-50 rounded-circle m-auto d-block">
        <img src="images/image2.jpeg" alt="" style="width:200px;height:190px;border-radius:50%;box-shadow:0 0 10px black">        
    </div>
    <!-- integrate external java scripts -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>