<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- integrate bootstrap and our styles-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Bootstrap | Float Classes</a>
    </nav>
    <div class="container">
        <h1 class="bg-primary float-left">Float Left</h1>
        <img src="images/bootstrap.png" alt="">
        <h1 class="bg-info float-right">Float Right</h1>
        <h1 class="bg-warning float-none">Float None</h1>
    </div>

    <div class="container mt-5">
        <img src="images/card.jpg" alt="" class="float-left mr-2">
        <p class="lead text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nisi eaque ullam nesciunt deleniti aliquam iure, ipsam rerum sequi error amet voluptate a odit commodi libero excepturi veniam harum corporis sit repudiandae! Corporis illo optio quasi neque atque commodi sapiente mollitia. Aperiam nostrum, nemo expedita, corrupti possimus quis quo cupiditate ipsam omnis blanditiis perspiciatis reiciendis odio delectus eligendi libero deserunt illo aut sapiente amet laborum magnam! Iure modi inventore in incidunt, dignissimos libero, provident vel, officia culpa totam nobis atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatum voluptatibus, quibusdam, earum iure facere, numquam aperiam officiis dolorem ad molestias consequuntur consequatur aliquam sit asperiores pariatur. Quam laudantium animi officiis adipisci soluta beatae, voluptate ducimus doloremque numquam laborum quibusdam quaerat eius repellat consequatur cum autem dolorum ullam quasi officia deserunt in. Nam fugit, delectus illo praesentium nemo voluptatibus inventore at ut eum fuga expedita odit cum quos atque, minima doloremque, soluta asperiores aut dicta dolorum? Asperiores laboriosam totam consequatur!</p>

        <img src="images/card.jpg" alt="" class="float-right ml-2">
        <p class="lead text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nisi eaque ullam nesciunt deleniti aliquam iure, ipsam rerum sequi error amet voluptate a odit commodi libero excepturi veniam harum corporis sit repudiandae! Corporis illo optio quasi neque atque commodi sapiente mollitia. Aperiam nostrum, nemo expedita, corrupti possimus quis quo cupiditate ipsam omnis blanditiis perspiciatis reiciendis odio delectus eligendi libero deserunt illo aut sapiente amet laborum magnam! Iure modi inventore in incidunt, dignissimos libero, provident vel, officia culpa totam nobis atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatum voluptatibus, quibusdam, earum iure facere, numquam aperiam officiis dolorem ad molestias consequuntur consequatur aliquam sit asperiores pariatur. Quam laudantium animi officiis adipisci soluta beatae, voluptate ducimus doloremque numquam laborum quibusdam quaerat eius repellat consequatur cum autem dolorum ullam quasi officia deserunt in. Nam fugit, delectus illo praesentium nemo voluptatibus inventore at ut eum fuga expedita odit cum quos atque, minima doloremque, soluta asperiores aut dicta dolorum? Asperiores laboriosam totam consequatur!</p>
    </div>
    <!-- clearfix -->
    <div class="container mt-5">
        <div class="bg-success clearfix p-3">
            <button class="btn btn-primary float-left">Float Left</button>
            <button class="btn btn-secondary float-right">Float Right</button>
        </div>
        <h1>Cognizant Technologies</h1>
    </div>    
    <!-- integrate external java scripts -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>