<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- integrate bootstrap and our styles-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bootstrap</title>
</head>

<body>
    <!--
    <nav class="navbar navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Bootstrap | Positions</a>
    </nav>
    -->
    <div class="container">
        <p class="lead text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit eum maiores mollitia, eius illo accusantium reiciendis aliquam sint cum, minima magnam, tempora veritatis. Possimus dolorem quam quae obcaecati perferendis? Id est beatae, quam numquam voluptate dolor aperiam excepturi ipsam! Omnis provident eum quam cum quasi nulla quas numquam consequuntur in vel, similique repellendus mollitia. Quos modi dolor quasi ad quis asperiores eligendi soluta molestiae quam. Quisquam ipsum, repudiandae quia id libero optio aliquam asperiores expedita magni dignissimos facilis ut voluptate odit inventore sed consequuntur ducimus consequatur obcaecati cumque debitis temporibus saepe nihil dicta. Vel, in molestias. Inventore ducimus eaque minus!</p>

        <h2 class="fixed-bottom text-right">Fixed Bottom</h2>

        <p class="lead text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit est in unde voluptas ex! Similique est amet sed nihil vitae omnis quos alias. Tenetur veniam dolorem vel itaque eveniet! Unde quisquam quaerat velit aperiam voluptatem! Commodi vitae nulla et provident voluptatibus debitis aliquid necessitatibus accusamus distinctio reiciendis similique aperiam delectus minima a cupiditate repellat facilis molestias tempore quasi incidunt perspiciatis, consectetur sequi sed aspernatur? Nemo sit maiores eaque, voluptatum, eveniet est autem minus, reprehenderit similique dolorum provident? Obcaecati excepturi magnam eligendi eveniet atque dicta tempore ex dolore. Tempore dicta doloremque quaerat cumque suscipit corrupti dolor blanditiis iusto asperiores? Aperiam, similique.</p>

        <h2 class="fixed-top">Fixed Top</h2>

        <p class="lead text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus esse doloremque repudiandae illum consequatur cupiditate pariatur placeat libero commodi ut dolores, quae earum distinctio eveniet iusto, quo provident et, ab quia officiis? Mollitia quibusdam eum dolorem similique nemo, explicabo odio. Debitis nam vitae, eius beatae animi magni magnam dolor deserunt corrupti nisi. Nam consequuntur aut, minima harum tempore doloremque amet perferendis sed velit magnam sunt dignissimos labore a nostrum, deserunt autem impedit saepe beatae ea quibusdam totam explicabo obcaecati! Eligendi quas asperiores temporibus odio in ex labore veritatis obcaecati a sequi est magnam vel minima, qui repellendus id exercitationem at!</p>

        <h2 class="sticky-top bg-info p-2" style="box-shadow:0 0 10px black">Sticky Fixed</h2>

        <p class="lead text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ad soluta quaerat sequi, quo omnis ipsa ea vel sunt enim, error nesciunt delectus inventore molestias fugiat? Atque eveniet dolor suscipit facere accusantium sint possimus dolore ipsa nostrum? Deserunt, impedit labore vero a alias rem quis nesciunt magni consequuntur quo voluptatum architecto in fugiat repellendus, quisquam nihil eos, veniam voluptates nemo incidunt id unde recusandae temporibus dolores? Quae ea, optio temporibus at hic vero vel itaque vitae doloribus impedit fugit placeat laudantium voluptatem alias, eaque accusantium ipsa, eos autem aspernatur cum magnam. Cupiditate laborum nemo soluta distinctio officia, tempora est culpa.</p>
        
        <p class="lead text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda placeat sed maxime delectus temporibus vel nemo rerum veritatis officia dolorem cupiditate quaerat quam ullam magnam vero exercitationem facilis eos, veniam qui dolor hic maiores inventore id! Fugit quibusdam necessitatibus facere earum voluptatibus. Numquam assumenda repellendus eius totam ducimus at cumque id sapiente, commodi minima pariatur architecto accusantium quo suscipit veniam voluptas. Velit facere, veniam saepe aliquam esse, quae quidem voluptates beatae recusandae iure autem dolor, ab in qui animi molestias necessitatibus odit eos optio! Alias doloremque odio, dolorem cupiditate error eaque nulla. Consectetur ex provident aliquam magni repellat nostrum dignissimos expedita architecto in dolore? Sequi deleniti sapiente illo deserunt necessitatibus. Delectus consequatur officiis voluptates repellendus ipsa, accusamus repellat labore veritatis cupiditate. Ipsa id non tempore doloribus placeat? Veritatis beatae quaerat repudiandae natus blanditiis cupiditate in cum ipsam, molestiae tempora ipsum nobis aspernatur. Aperiam alias fugit quidem ipsam commodi dicta illo, porro optio necessitatibus vel laboriosam error aspernatur voluptatem soluta vitae ipsa odit praesentium excepturi minus doloribus quaerat eos perferendis quibusdam ex? Dicta, veritatis. Eligendi repudiandae qui officia adipisci minima repellat sunt dignissimos nobis architecto illo, consequuntur repellendus obcaecati officiis quod illum tempore assumenda similique dolore voluptas. Sunt repudiandae animi quibusdam?</p>

        <p class="lead text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolorum atque, distinctio aliquid quibusdam modi vitae consequatur aspernatur, enim, tempore corrupti saepe eos omnis doloremque explicabo quaerat perferendis adipisci. Dicta ipsa necessitatibus obcaecati quod minus animi accusantium nam sequi quisquam maiores. Iure vero voluptate accusamus itaque eos sit numquam delectus, dicta a tenetur facere illo iste sunt ex exercitationem nulla rerum? Sunt aut temporibus vitae aspernatur doloribus repudiandae. Cupiditate sed neque fugiat veniam eveniet at, dolore quisquam deserunt quis eius quo suscipit sit explicabo! Officiis natus cupiditate ex iusto eligendi, magnam rem quidem sint eveniet repellat odio neque laboriosam reiciendis quasi labore fugiat, commodi doloremque enim asperiores non reprehenderit ipsum! Nobis eos dolores commodi nam excepturi obcaecati rerum atque, consequatur perspiciatis totam labore sit ipsam numquam dolorem. Quam non debitis fugit sed inventore ut? Nesciunt sapiente, nam ex voluptatum dolor pariatur assumenda laboriosam optio consequuntur, iste possimus laborum inventore ratione veniam magnam ab ipsa beatae. Quis modi culpa cumque repellat, quia reiciendis sapiente tenetur voluptate blanditiis nam, sunt eveniet asperiores ipsum iusto harum mollitia, neque nulla? Neque eveniet corporis unde esse enim corrupti ipsa officia rem cumque voluptate, temporibus adipisci, obcaecati voluptatem voluptas ad aut maiores veritatis delectus quis? Odit possimus nesciunt inventore aspernatur eligendi, assumenda pariatur soluta nostrum rerum quis fuga repellendus libero, vitae officia, aliquam velit? Eius, excepturi. Tempore voluptatum, aliquam, explicabo facere expedita iusto maiores nostrum animi illo commodi iste quo quibusdam minima sunt dolor est consectetur nulla fuga natus quia at nobis? Odit, culpa quibusdam? Architecto obcaecati repellat cupiditate voluptate doloribus vitae accusantium sunt? Culpa qui nostrum distinctio, nam, optio consequatur labore eligendi totam eum quis, tenetur aut illo eveniet neque officia doloremque nisi libero hic in quisquam! Cumque dolorum recusandae, eaque laudantium consequuntur quisquam numquam sunt ipsa aspernatur ut error esse quos! Iste nostrum quaerat harum fugiat temporibus assumenda molestiae perferendis magnam provident repellat atque, laborum eum distinctio reprehenderit? Ipsum, neque deleniti. Sint accusamus aliquam laborum modi eius quae eum, quam ipsum ullam quibusdam! Quis consequuntur corrupti fugit accusamus! Repellat earum molestias illo id explicabo obcaecati exercitationem fugit quis nobis nisi, tempora alias accusantium facilis cum necessitatibus tenetur repudiandae doloremque quia, aliquid eveniet deserunt architecto. Iste magnam vitae nesciunt illum perspiciatis voluptas officia rem labore! Fugiat eligendi doloribus, labore modi aspernatur vero dolorum velit, asperiores error est ex quae optio aperiam eveniet rem pariatur facilis corporis? Nam, laboriosam obcaecati. Repellat modi optio debitis explicabo iste neque non similique, sint adipisci atque eligendi officia odio, labore dignissimos deserunt reprehenderit consequuntur. Quae cum ratione veritatis rem ipsam in asperiores tenetur possimus facere, magnam commodi corrupti! Dolore ratione impedit dolorum similique odit ipsum repudiandae laboriosam tempore? Excepturi quis aspernatur repudiandae dolore aliquid enim expedita voluptas quas accusantium amet ea illo eligendi maiores doloribus, incidunt tempore est sunt nostrum sequi molestias placeat officiis quae sint voluptatum! Fuga aut, dolor minima corrupti iusto quibusdam nostrum architecto itaque facilis voluptate, corporis officia tenetur! Aliquid doloremque incidunt deserunt accusamus, perspiciatis explicabo natus quam iste cum autem quia eveniet ratione numquam illo id atque rem veniam magnam magni aliquam ad ullam dolorum perferendis. Perferendis sed laboriosam, quo officia est harum, doloremque impedit quis similique saepe unde maiores ut provident debitis. Eaque, in? Possimus doloremque molestias numquam atque itaque, odit incidunt. Accusantium unde inventore saepe explicabo, iure veniam vitae neque earum ea modi quae consequatur odit eius distinctio totam repudiandae sint, illum, ipsa voluptatem tempore voluptatum eveniet expedita aliquid. Reiciendis qui odio repudiandae. Dolor velit eos nesciunt id mollitia nihil rerum ratione aliquam, quaerat enim accusamus quia. Amet voluptates corporis totam alias soluta in, cupiditate animi repudiandae quo neque, suscipit quae beatae consequuntur nemo vitae libero rerum? Vero accusantium quis omnis iste maiores eveniet quod repudiandae, ut autem alias fugit libero quam facere voluptate fuga itaque dolore sequi labore reprehenderit blanditiis nihil, hic fugiat. Accusantium blanditiis minus eos aliquam quaerat voluptatibus necessitatibus iure earum porro rem ipsam id fugit, laborum voluptatum placeat aspernatur, autem corrupti dolorem numquam ea atque et ex minima. Architecto cum tenetur nesciunt animi esse ratione est molestiae nisi! Amet ea laudantium, sint voluptas recusandae sed, tenetur aliquam quae magni aperiam illo blanditiis animi exercitationem quasi ratione nesciunt autem ut rem cupiditate deserunt dolores fugit totam? Modi vitae repellendus, eos mollitia impedit odio doloribus dolor illum vel, facere aperiam nulla. Dolor quia eligendi molestias facilis quas harum voluptas doloremque ut, error dolore dolorem laboriosam sint provident numquam voluptatem ipsa qui expedita, similique blanditiis. Cumque eum officia corrupti obcaecati, numquam doloribus quis consequuntur hic perferendis voluptates, voluptatem illo vel iste! Modi itaque voluptatibus laborum asperiores nisi saepe iste amet necessitatibus enim maxime sit reprehenderit laboriosam sapiente harum, nam corporis aut incidunt culpa reiciendis, deserunt quis quia ad? Consequuntur, quasi, culpa tempore quae ipsam delectus sapiente quis sint officia placeat incidunt omnis veritatis animi qui. Animi odio esse quaerat voluptatum. Tempora in illum illo eaque voluptate animi amet debitis aliquid cumque perspiciatis excepturi, velit numquam voluptatem quas beatae nisi, error distinctio laborum sit earum eveniet explicabo quis? Odio unde velit ab explicabo reiciendis. Facilis minima vitae ducimus eius aut deserunt veritatis neque impedit eaque nostrum provident ratione suscipit necessitatibus doloribus repudiandae aperiam porro, delectus maxime magnam? Aut consectetur fuga aliquid cumque quibusdam eos, dolore inventore libero id odio deserunt, odit sapiente adipisci dolores repellat assumenda, unde exercitationem? Numquam eaque nihil deserunt sint officiis consequatur dolore, debitis saepe amet harum asperiores maiores voluptatem, delectus deleniti quia pariatur, id placeat non illum quos? Culpa iure est atque dolore deleniti adipisci molestiae aliquid? Numquam, deleniti. Deleniti repudiandae magnam, neque expedita dolorum sequi labore distinctio sint at fugiat cupiditate nisi sapiente culpa quaerat sed eaque minima aut omnis reprehenderit dolores ratione. Nihil, omnis distinctio. Cumque dolore quibusdam, veritatis nostrum labore sit eveniet sunt quo expedita repellendus praesentium, ex temporibus maiores nulla vitae architecto? Pariatur similique exercitationem doloribus omnis tempore expedita dolore eum quos atque, molestias rerum cum quam eos dignissimos explicabo ipsum non possimus facilis, nemo saepe, adipisci consequuntur illo voluptas natus. Blanditiis iure, eligendi odio repudiandae fuga iusto voluptates quaerat voluptate doloremque ea iste? Repudiandae repellendus nisi dolor veritatis numquam animi fugiat quasi ipsam molestias quam ut cum rem quo quia, praesentium quod impedit, ipsum beatae rerum earum iusto voluptatem. Nesciunt sint, aliquid voluptas modi impedit corporis dicta explicabo molestiae amet ex accusantium consectetur assumenda ad porro natus consequuntur quasi neque eum, quo adipisci dolores ullam a vero voluptate. Earum tenetur commodi consequatur voluptas ab nobis incidunt deserunt ratione aliquid. Distinctio sapiente similique, maxime culpa ab illum. Soluta quam, molestiae vitae ipsum ratione minima, expedita commodi optio explicabo pariatur atque cupiditate recusandae iste laudantium vero dolore temporibus. Eos accusamus ad voluptatibus rerum, qui earum voluptates doloremque reiciendis commodi aspernatur quam, est, repellendus esse nesciunt. Odio dolorum nam illum aliquam, mollitia cum, eum magnam repellendus quibusdam blanditiis porro, corrupti quae. Consequuntur pariatur nihil quisquam libero, saepe maxime obcaecati, odio animi inventore nobis aperiam culpa optio! A explicabo iste inventore alias fugiat mollitia? Nisi, aut quibusdam. Numquam et saepe odio nostrum eum quisquam minima dolorem adipisci ipsa qui nobis beatae totam, culpa hic expedita amet? Deserunt nulla aspernatur accusantium, consequatur laborum incidunt, eius dolores aut aliquid delectus aliquam debitis, provident natus magni praesentium neque? Sapiente veritatis consectetur deserunt mollitia, porro totam amet vel earum, soluta nesciunt autem velit fuga a laudantium voluptas voluptates exercitationem qui odit ad aspernatur reiciendis, quas possimus error delectus! Quidem officiis nulla molestiae numquam, perferendis quod dolorum aperiam excepturi expedita accusantium deserunt atque ipsum quasi quos incidunt delectus commodi repellendus deleniti necessitatibus. Temporibus nemo qui, ab voluptatibus, illo facere quibusdam harum corporis ea quaerat eius magni quam reiciendis modi provident voluptate expedita adipisci autem distinctio assumenda magnam itaque quis! Fugit quis corrupti accusamus quo illo exercitationem reiciendis amet, nulla corporis eos voluptates pariatur eaque reprehenderit recusandae, aperiam voluptatem, consectetur ratione libero esse suscipit voluptate mollitia! Eligendi quasi debitis ratione incidunt voluptatibus eos, reiciendis cupiditate corrupti numquam alias minus soluta illum, illo molestiae asperiores nobis vitae, quis dolore. Laboriosam expedita maiores ut blanditiis enim nam exercitationem tempore ex quam. Fugiat ex porro rem excepturi, tenetur tempore fuga repellat ut, eveniet neque nisi consequuntur. Est obcaecati eum ab! Omnis labore inventore delectus fugiat odio accusamus architecto praesentium atque, earum quis ad sed vero alias voluptatibus? Ex accusantium fugiat impedit praesentium eius! Perferendis nulla suscipit maxime enim dolor. Obcaecati quam in adipisci, harum libero natus, consequatur nostrum neque laborum minima magnam repellendus est ipsa, magni eligendi facilis ut nesciunt nam debitis reprehenderit quo vel doloribus. Distinctio fuga consequuntur, laboriosam officia saepe minus nisi, quod neque reprehenderit totam at atque impedit ullam voluptatum ab laudantium doloremque veritatis eum aspernatur harum labore. Sapiente, illo placeat tempore reprehenderit provident nesciunt cupiditate rem ullam consequatur fuga laudantium, error voluptate dicta pariatur maiores odio? Optio perferendis numquam labore. Suscipit, incidunt veritatis. Nobis, fugiat placeat minima obcaecati pariatur ab reprehenderit qui ea saepe necessitatibus ipsam magni, libero aspernatur dolore voluptas, odio quia! Ab pariatur aperiam voluptatibus. Harum, asperiores vitae excepturi cupiditate nobis possimus perferendis exercitationem nulla, nostrum, temporibus eius rerum quos hic inventore. Possimus reprehenderit, sit deserunt autem itaque debitis inventore quae odit suscipit unde ad ex maiores ipsam vel doloremque nobis neque facere, voluptate ratione. Et fuga suscipit hic veniam? Ut laudantium facere saepe ipsum eius dolorum hic officiis, harum, commodi asperiores nostrum ipsa, porro voluptatum id beatae illum tenetur perferendis error. Optio at iusto hic ea numquam tenetur ratione quidem maiores cum! Velit temporibus, neque impedit minus tenetur ad voluptatum repellendus illo expedita soluta? Unde, iusto corrupti? Nisi voluptatem consectetur quidem aspernatur illum, a molestiae, quia adipisci sunt earum iusto sint quas eaque eveniet non sed incidunt tenetur suscipit magni voluptatum id? Consectetur vitae dolorum doloribus dolorem at ab non, maxime in nulla itaque ratione, quod et enim minima voluptatum quae distinctio! Ullam nostrum placeat in debitis, fugiat reiciendis quod minus autem tempora est pariatur ipsa ducimus ut provident excepturi! Doloribus quidem tempore sapiente amet, ducimus error eos quo in non nihil corporis at deserunt iste accusantium sit, beatae earum illo molestias omnis pariatur corrupti voluptatum hic dolor! Praesentium eveniet asperiores deleniti perferendis dolorum sed, possimus, tempora fugit earum culpa eos velit quod quisquam ipsa sequi inventore facilis dolor sit corrupti ipsam nemo consequuntur. Cumque, laborum! Totam fugiat esse eius. Atque, culpa perferendis porro non officiis, laborum recusandae reprehenderit dignissimos doloremque, quam eligendi aliquam dolores aspernatur minus iste inventore repellendus voluptatem ut sint quos facere? Nemo, quis ducimus atque, commodi illum cumque vero maiores voluptatum iste magnam dignissimos laboriosam ipsum? Adipisci, ad illo? Ipsam laboriosam molestiae quasi, iure quisquam repellat temporibus adipisci harum? Animi aut ad, harum doloremque maxime perspiciatis, praesentium ex mollitia explicabo nulla architecto quod aliquam dignissimos modi quo debitis omnis hic laudantium quidem esse ab adipisci nemo non voluptatum. Incidunt voluptatibus magni porro perferendis quidem maiores itaque dolorem consectetur, temporibus voluptatum cupiditate. Ducimus, saepe in aliquam, sint voluptatum ipsa tempora, quis expedita consequuntur quas aspernatur earum mollitia laudantium! Nobis velit alias earum pariatur optio, possimus ipsum corporis iusto provident maiores veritatis vitae tempore, ab esse? Hic impedit soluta, maxime nihil tempore officia adipisci maiores esse, libero minus eius cupiditate excepturi repellendus facere officiis recusandae voluptatibus ipsum perspiciatis sequi possimus dolores enim debitis reiciendis? Error, in quis suscipit tempora porro possimus ex? Ut, dolore? Officiis suscipit et earum amet ipsa, laborum officia praesentium quis numquam nostrum dolorem, neque maxime culpa est quisquam illum id veritatis sapiente perspiciatis accusamus dolore odio atque cum. Porro soluta beatae a commodi voluptate illum nihil quibusdam nobis, quis sapiente voluptatibus laboriosam, vero modi repellendus voluptates non dolorum eius ea blanditiis! Placeat iste repudiandae culpa provident repellendus dicta quasi minus quos atque, eaque magni maiores eos quidem, unde enim, delectus nulla necessitatibus ipsum quam eveniet sequi accusantium voluptatem. Veniam neque unde ad ipsa nostrum sed, nemo, nesciunt similique recusandae dolores soluta. Vitae quam totam voluptatibus amet mollitia id doloremque at voluptas beatae, veritatis officiis repudiandae temporibus! Provident molestiae iusto vero suscipit! Quidem impedit blanditiis itaque quasi alias nulla officia, autem quos iste at explicabo molestiae necessitatibus dolores ducimus, similique eligendi sint porro ipsa. Adipisci quaerat unde odio, illo aliquid tempore ipsa sit eligendi omnis odit!</p>
    </div>

    <!-- integrate external java scripts -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>