<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- integrate bootstrap and our styles-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Bootstrap | Colors</a>
    </nav>
    <div class="container">
        <h2 class="text-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, at!</h2>
        <h2 class="text-primary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, at!</h2>
        <h2 class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, at!</h2>
        <h2 class="text-success">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, at!</h2>
        <h2 class="text-warning">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, at!</h2>
        <h2 class="text-danger">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, at!</h2>
        <h2 class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, at!</h2>
        <h2 class="text-dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, at!</h2>
        <h2 class="text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, at!</h2>                                                                
        <hr>
    </div>
    <div class="container mt-5">
        <h2 class="bg-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, nulla.</h2>
        <h2 class="bg-primary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, nulla.</h2>
        <h2 class="bg-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, nulla.</h2>
        <h2 class="bg-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, nulla.</h2>
        <h2 class="bg-dark text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, nulla.</h2>
        <h2 class="bg-success">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, nulla.</h2>
        <h2 class="bg-danger">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, nulla.</h2>
        <h2 class="bg-warning">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, nulla.</h2>
        <h2 class="bg-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, nulla.</h2>                                                                
    </div>    


    <!-- integrate external java scripts -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>