<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- integrate bootstrap and our styles-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark mb-5">
        <a href="#" class="navbar-brand">Bootstrap | Grid System</a>
    </nav>
    <div class="container">
        <div class="row text-center bg-info">
            <div class="col">
                <h2>Column - 1</h2>
            </div>
            <div class="col">
                <h2>Column - 2</h2>
            </div>
            <div class="col">
                <h2>Column - 3</h2>
            </div>
        </div>
    </div>
    <!-- 8 column X 4 column layout from medium devices-->
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-6 col-md-8 bg-warning">
                <p class="lead text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem expedita asperiores, aliquam non saepe, earum sed soluta, totam quibusdam amet recusandae dolore repellendus hic ipsum molestiae perspiciatis eligendi esse eos tempora vitae? Vitae illum veniam aliquam fugiat cupiditate enim soluta!</p>
            </div>
            <div class="col-sm-6 col-md-4 bg-primary">
                <p class="lead text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat sapiente, consequatur perferendis in corrupti ducimus sint nobis suscipit velit delectus!</p>
            </div>
        </div>
    </div>

    <!-- nesting grids-->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 bg-warning">
                <p class="lead text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis inventore commodi repudiandae quaerat, veniam neque eum fuga distinctio ex at itaque beatae deserunt adipisci illum sint corporis explicabo, praesentium consectetur necessitatibus voluptatem labore delectus perspiciatis fugit. Veniam quos optio labore.</p>
            </div>
            <div class="col-md-8 bg-success">
                <p class="lead text-justify">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit labore et consequatur adipisci velit amet perspiciatis vitae veniam sint repellendus?
                </p>
                <div class="row">
                    <div class="col-md-6 bg-secondary">
                        <p class="lead text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, atque.</p>
                    </div>
                    <div class="col-md-6 bg-danger">
                        <p class="lead text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, atque.</p>
                        <div class="row">
                            <div class="col-md-6 bg-dark text-white">
                                <p class="lead text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, atque.</p>
                            </div>
                            <div class="col-md-6 bg-info">
                                <p class="lead text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, atque.</p>
                            </div>        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- integrate external java scripts -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>