<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- integrate bootstrap and our styles-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bootstrap | Grid System | Hands-on: 01</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-9" style="background-color:#CCDDCB">
                <h2>Benefits</h2>
                <ul>
                    <li>Set Goals</li>
                    <li>Receive Customized Notifications</li>
                    <li>Get tips from experts and Coaches</li>
                </ul>
            </div>
            <div class="col-sm-12 col-md-3" style="background-color:#DDCCDE;">
                <h2>Login</h2>
            </div>
        </div>
    </div>

    <!-- integrate external java scripts -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>