<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- integrate bootstrap and our styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
        <a href="" class="navbar-brand"><i class="fa fa-image" style=color:yellow></i> Cognizant</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fa fa-user"></i> About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-atlas"></i> Services</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fa fa-phone"></i> Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">

    </div>

    <!-- integrate external java scripts -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>