<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- integrate google material icons cdn, bootstrap and our styles-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .material-icons {
            vertical-align: middle;
        }
    </style>
    <title>Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
        <a href="" class="navbar-brand">
           <span class="material-icons">account_balance</span> Cognizant</a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#cts_nav_items">
            <span class="navbar-toggler-icon"></span>
        </button>    

        <div class="collapse navbar-collapse" id="cts_nav_items">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-icons">home</span>
                        Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-icons">face</span> About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-atlas"></i> Services</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fa fa-phone"></i> Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">

    </div>

    <!-- integrate external java scripts -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>