<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- integrate google material icons, bootstrap and our styles-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"   rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        span{
            display:inline-block;
            margin-right:50px;
        }
        .material-icons{
            font-size:45px;
            color:blue;
            vertical-align:middle;
            cursor:not-allowed;
        }
        .heart{
            color:black;
        }
        .heart:hover{
            color:red;
            cursor:pointer;            
        }
    </style>
    <title>Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark mb-5">
        <a href="#" class="navbar-brand">Google Material Icons</a>
    </nav>
    <div class="container">
        <span class="material-icons">home</span>
        <span class="material-icons">fingerprint</span>
        <span class="material-icons">thumb_up</span>
        <span class="material-icons">account_balance</span>
        <span class="material-icons">shopping_cart</span>
        <span class="material-icons">alarm</span>
        <span class="material-icons">language</span>
        <span class="material-icons heart">favorite_border</span>
    </div>

    <!-- integrate external java scripts -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>