<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- integrate google material icons, bootstrap and our styles-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>   
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .material-icons{
            vertical-align: middle;
        }
        li h2{
            color:rgb(245, 155, 155);
            margin:2px;
        }
        #handson{
            box-shadow:0 0 10px red;
        }
    </style>
    <title>Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark mb-5">
        <a href="#" class="navbar-brand">Bootstrap | List Groups</a>
    </nav>
    <div class="container">
        <ul class="list-group">
            <li class="list-group-item">Core Java</li>
            <li class="list-group-item">Advanced Java</li>
            <li class="list-group-item">Spring Framework</li>
            <li class="list-group-item">Spring Boot</li>
            <li class="list-group-item">Microservices</li>
        </ul>
    </div>
    <!-- contexual classes-->
    <div class="container mt-5">
        <ul class="list-group">
            <li class="list-group-item list-group-item-action list-group-item-primary">Core Java</li>
            <li class="list-group-item list-group-item-action list-group-item-secondary">Advanced Java</li>
            <li class="list-group-item list-group-item-action list-group-item-info">Spring Framework</li>
            <li class="list-group-item list-group-item-action list-group-item-success">Spring Boot</li>
            <li class="list-group-item list-group-item-action active"> Microservices</li>
        </ul>
    </div> 
    
    <!-- handons part-->
    <div class="container mt-5">
        <ul class="w-50 list-group" id="handson">
            <li class="list-group-item">
                <span class="material-icons">calendar_today</span>
                SEPT 17, TUESDAY
                <h2>Annual Hackathon</h2>
                <small>Lorem ipsum, dolor sit amet consectetur adipisicing.</small>
            </li>
            <li class="list-group-item">
                <span class="material-icons">calendar_today</span>
                SEPT 17, TUESDAY
                <h2>Annual Hackathon</h2>
                <small>Lorem ipsum, dolor sit amet consectetur adipisicing.</small>
            </li>
            <li class="list-group-item">
                <span class="material-icons">calendar_today</span>
                SEPT 17, TUESDAY
                <h2>Annual Hackathon</h2>
                <small>Lorem ipsum, dolor sit amet consectetur adipisicing.</small>
            </li>
        </ul>
    </div>
    <!-- integrate external java scripts -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>