#Datasource Configuration Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_cognizant
spring.datasource.username=root
spring.datasource.password=root

#ORM Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate_format_sql=true

#log configurations
#logging.level.org.springframework=INFO
logging.level.com.cognizant.college=debug
logging.file.name=target/AppLogs.log



